spring.application.name=expensetracker

spring.data.mongodb.uri=mongodb+srv://ldawkar558_db_user:PhPzhSKVqtlvJzf3@cluster0.rnqsqav.mongodb.net/expense_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=expense_db
